# Test-Automation-FrameWork-Udemy-Moatz-Nabil

./: README.md  pom.xml  pom.xml.versionsBackup  regressionSuite.xml  testng.xml  testngParallelTesting.xml
allure-results/: 05f46e6f-569a-4e57-90bf-bc3a00667b69-result.json  1f630127-2afa-43f1-8dff-2b8e77e4c82f-container.json  31a0cbdd-bc29-43ef-94f2-989602313366-result.json  442afea0-aa46-4dab-ada6-7b46550869f1-container.json  4d1a99c8-6386-4c69-951a-b5d0363321a5-result.json  669c9b07-5e90-4a2e-a4a8-b1d894a99e58-container.json  6da7027a-05c1-468c-adc1-8e4307eda2f0-container.json  7f881c28-b380-470b-8b97-9f41c28fadb4-container.json  92089bf4-1b4b-41ff-a71e-a2d5a706e7d1-result.json  9a6b579d-c738-4798-9771-8aaa19b6c88a-result.json  9d4842e1-72d3-484d-9569-82f02055c2cf-result.json  a9b963e5-89e9-4ace-a5d6-0d195a04bff8-container.json  c372d00e-eaa5-49b7-8346-c9e9833c4da7-container.json  ca698f8b-718d-4721-bdb7-bcfe76c45e3f-result.json  d23c6062-4627-431d-9fec-c4675dca1b92-container.json  d3b379ee-92c9-4dfe-a2c1-e3802b790338-result.json  dbce9a33-f3dc-4582-8b33-8fecfb45b969-container.json  dbcf1b18-b67a-41a6-882c-cb470a51f1aa-result.json  dd380b59-1fe9-471e-a380-38424a0fd3ca-result.json  ec87c47c-0e9d-412d-9829-b04c2e8f1ee2-container.json  f5c7faf7-0f7a-4d5c-ba5f-5860f964af0c-container.json  fb834e55-9f4a-4b75-82c0-02e3ba063aa8-result.json
src/main/java/pages/: CheckOutPage.java  ComparePage.java  ContactUsPage.java  EmailPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PageBase.java  ProductDetailsPage.java  ProductReviewPage.java  SearchPage.java  SearchResultsPage.java  ShoppingCartPage.java  UserRegistrationPage.java  WishListPage.java
src/main/properties/: sauceLabsUser.properties  userdata.properties
src/test/java/data/: ExcelReader.java  JSONDataReader.java  LoadProperties.java  UserData.csv  UserData.xlsx  userData.json
src/test/java/features/: End2End_Tests.feature  UserRegistration.feature
src/test/java/runner/: TestRunner.java
src/test/java/setupDefinition/: E2ETests.java  UserRegistration.java
src/test/java/tests/: AddProductReviewTest.java  AddProductToCompareTest.java  AddProductToWishListTest.java  AddToShoppingCartTest.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  MyAccountTest.java  RegisteredUserCheckOutTest.java  SearchProductTest.java  SearchProductUsingAutoSuggestTest.java  TestBase.java  TestBaseForSeleniumGrid.java  TestBaseForSeleniumGrid_SauceLabs.java  UserRegistrationParallelTest.java  UserRegistrationTest.java  UserRegistrationTestWithDDTAndCSV.java  UserRegistrationTestWithDDTAndJSON.java  UserRegistrationTestWithJavaFaker.java  UserRegistrationWithDDTAndDataProviderTest.java  UserRegistrationWithDDTAndExcleTest.java  registeredUserCheckoutProductTest.java
src/test/java/utilities/: Helper.java
